#DAPI config settings.  If a value is ommitted, a default will be applied
#For defaults and definitions see .env.example

INSIGHT_URI = http://127.0.0.1:3001/insight-api-dash
LIVENET = false
RPC_SERVER_PORT = 3000
DASHCORE_RPC_PROTOCOL = http
DASHCORE_RPC_USER = dashrpc
DASHCORE_RPC_PASS = password
DASHCORE_RPC_HOST = 127.0.0.1
DASHCORE_RPC_PORT = 30002
DASHCORE_ZMQ_HOST = 127.0.0.1
DASHCORE_ZMQ_PORT = 30003
DASHCORE_P2P_HOST = 127.0.0.1
DASHCORE_P2P_PORT = 30001
DASHCORE_P2P_NETWORK = testnet
DASHDRIVE_RPC_HOST = 127.0.0.1
DASHDRIVE_RPC_PORT = 6000
NETWORK = testnet
BLOOM_FILTER_PERSISTENCE_TIMEOUT = 1000 * 60